import java.util.Scanner;
/**
 * Сортировка методам выбора работает по следующему принципу:
 * алгоритм совершает N проходов по внешнему циклу, где N - кол-во элементов.
 * Во время каждого прохода, алгоритм во внутреннем цикле выбирает индекс очередного минимального элемента.
 * После внутреннего цикла идет перестановка элементов (минимального с элементом, стоящим на месте с индексом равным текущему значению итератора внешнего цикла).
 * Оба цикла прямые. Итератор внутреннего цикла начинается с текущего значения итератора внешнего цикла + 1.
 * Инвариант сортировки методом выбора: все элементы, которые находятся слева от текущего значения внешнего цикла
 * (включая текущий цикл) отсортированы от меньшего к большему. Это всегда истина.*/
public class Main {
    public static void main(String[] args) {
        SelectSort ss;
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите количество элементов массива: ");
        int size = sc.nextInt();
        ss = new SelectSort(size);
        System.out.println("Создан следующий массив: ");
        ss.display();
        ss.selectSort();
        System.out.println("Массив отсортирован:");
        ss.display();
    }
}
